client_max_body_size    4G;
client_body_buffer_size 64M;

server_tokens off;

# Proxy buffers
proxy_buffers          64 128k;
proxy_buffer_size      128k;
proxy_busy_buffers_size 256k;

# Timeouts
proxy_send_timeout     300s;
proxy_read_timeout     300s;
send_timeout           300s;

# Keepalive
keepalive_requests     512;

# Logs
access_log  /var/log/nginx/access.log;
error_log   /var/log/nginx/error.log warn;
