STACK_NAME=proxy
NETWORK_NAME=nginx-proxy

#images versions to use
NGINX_PROXY_VERSION=latest
ACME_COMPANION_VERSION=latest
SELF_SIGNED_VERSION=latest

#compose profile, leave empty to run only nginx-proxy
#possible values: acme, self-signed
COMPOSE_PROFILES=acme

#output of ~id -u and ~id -g commands
USER_ID=1000
GROUP_ID=1000
